public/source/jade/bugreport.jade
doctype html
html(lang="en")
  head
    title= 'Thorn'
    link(rel='stylesheet', href='/style.css')
    script(src="https://cdn.firebase.com/js/client/2.3.1/firebase.js")
    script(src="js/jquery-1.11.3.js")
    script(src='js/bugreport.js')

body
  div(class="page-wrap" id='registration')
    section(class="main-content" role="main")
      a(href="/index.html")
        img(src= "http://i.imgur.com/zeAmBEC.png" width="300px")
      h2 What's the problem?
      textarea(cols="40", rows="5", id="bugReport", placeholder="Report bugs, posts, and feature suggestions here.")
    section(class="main-content")
      a(id="bugSend")
        Asshole Send My Comment

public/build/bugreport.html
<!DOCTYPE html><html lang="en"><head><title>Thorn</title><link rel="stylesheet" href="/style.css"><script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script><script src="js/jquery-1.11.3.js"></script><script src="js/bugreport.js"></script></head></html><body><div id="registration" class="page-wrap"><section role="main" class="main-content"><a href="/index.html"><img src="http://i.imgur.com/zeAmBEC.png" width="300px"></a><h2>What's the problem?</h2><textarea cols="40" rows="5" id="bugReport" placeholder="Report bugs, posts, and feature suggestions here."></textarea></section><section class="main-content"><a id="bugSend"><Asshole>Send My Comment</Asshole></a></section></div></body>
