public/source/jade/test.jade
doctype html
html(lang="en")
  head
    title= 'Thorn'
    link(rel='stylesheet', href='/style.css')
    script(src="https://cdn.firebase.com/js/client/2.3.1/firebase.js")
    script(src="js/jquery-1.11.3.js")
    script(src='js/feed.js')

body
  div(class ="page-wrap")
    section(class="main-content" role="main")
      a(class="buttonSquare" href="#openModal") Register with Facebook

      div(id="openModal" class="modalDialog")
        div
          a(href="#close" title="Close" class="close") x
          h2 Join Our Cult
          div(class = "wrapper")
            input(type="text", id="newPost", placeholder="What's the Secret Password?").
            a(id="submitPost",class='buttonSquare').
              That's My Code
          div(class = "wrapper")
            input(type="text", id="newPost", placeholder="Put your Email Here and We'll let you know, maybe").
            a(id="submitPost",class='buttonSquare').
              give me one

public/build/test.html
<!DOCTYPE html><html lang="en"><head><title>Thorn</title><link rel="stylesheet" href="/style.css"><script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script><script src="js/jquery-1.11.3.js"></script><script src="js/feed.js"></script></head></html><body><div class="page-wrap"><section role="main" class="main-content"><a href="#openModal" class="buttonSquare">Register with Facebook</a><div id="openModal" class="modalDialog"><div><a href="#close" title="Close" class="close">x</a><h2>Join Our Cult</h2><div class="wrapper"><input type="text" id="newPost" placeholder="What's the Secret Password?"><a id="submitPost" class="buttonSquare">That's My Code</a></div><div class="wrapper"><input type="text" id="newPost" placeholder="Put your Email Here and We'll let you know, maybe"><a id="submitPost" class="buttonSquare">give me one</a></div></div></div></section></div></body>
